<!--
*      ____               ____ ____   __        __   __
*     / __ \ ___   _____ / __// __ \ / /____   / /_ / /_ ___   _____
*    / /_/ // _ \ / ___// /_ / /_/ // // __ \ / __// __// _ \ / ___/
*   / ____//  __// /   / __// ____// // /_/ // /_ / /_ /  __// /
*  /_/     \___//_/   /_/  /_/    /_/ \____/ \__/ \__/ \___//_/
*
*  https://bitbucket.org/astojanov/performanceplotter/
*  PerformancePlotter 0.1 - ETH Zurich
*  Copyright (C) 2014  Alen Stojanov  (astojanov@inf.ethz.ch)
*
*  This program is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License, or
*  (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  You should have received a copy of the GNU General Public License
*  along with this program. If not, see http://www.gnu.org/licenses/.
-->
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Performance Plotter v0.1</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/colorbox.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/json2.js"></script>
    <script type="text/javascript" src="js/lib/highcharts.js"></script>
    <script type="text/javascript" src="js/lib/jquery.deserialize.js"></script>
    <script type="text/javascript" src="js/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/lib/jquery.objectdiff.js"></script>
    <script type="text/javascript" src="js/lib/jquery.colorbox-min.js"></script>

    <script type="text/javascript" src="js/perfplotter/PlotterBase.js"></script>
    <script type="text/javascript" src="js/perfplotter/Plotter.js"></script>
    <script type="text/javascript" src="js/perfplotter/RGenerator.js"></script>
    <script type="text/javascript" src="js/perfplotter/Communicator.js"></script>
    <script type="text/javascript" src="js/perfplotter/SessionBase.js"></script>
    <script type="text/javascript" src="js/perfplotter/AdminSessionUI.js"></script>
    <script type="text/javascript" src="js/perfplotter/MenuBar.js"></script>
    <script type="text/javascript" src="js/perfplotter/AdminUI.js"></script>
    <script type="text/javascript" src="js/perfplotter/SessionUI.js"></script>
    <script type="text/javascript" src="js/perfplotter/MainUI.js"></script>
    <script type="text/javascript" src="js/perfplotter/APIUI.js"></script>
    <script type="text/javascript" src="js/perfplotter/main.js"></script>

    <!--<script type="text/javascript" src="js/perfplotter-min.js"></script>-->
</head>
<body>

</body>
</html>
